# Springboot-study

./: build.gradle
src/main/java/com/example/demo/: DemoStudyApplication.java
src/main/java/com/example/demo/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/example/demo/topic/: Topic.java  TopicController.java  TopicService.java
src/test/java/com/example/demo/: DemoStudyApplicationTests.java
